<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bRotateR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickRotateR"
        android:layout_marginEnd="1dp"
        android:text="↻"
        android:textSize="18pt"
        app:layout_constraintBaseline_toBaselineOf="@+id/bRotateL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bRotateL" />

    <Button
        android:id="@+id/bMoveR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickMoveR"
        android:layout_marginEnd="1dp"
        android:gravity="top"
        android:text=""
        android:textAllCaps="false"
        android:textSize="18pt"
        app:layout_constraintEnd_toStartOf="@+id/bRotateL"
        app:layout_constraintStart_toEndOf="@+id/bMoveL"
        app:layout_constraintTop_toTopOf="@+id/bRotateL" />

    <Button
        android:id="@+id/bDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickDrop"
        android:layout_marginStart="285dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:text="↓"
        android:textSize="18pt"
        app:layout_constraintBottom_toTopOf="@+id/bRotateR"
        app:layout_constraintEnd_toEndOf="@+id/bRotateR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bMoveL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickMoveL"
        android:text=""
        android:textSize="18pt"
        app:layout_constraintBaseline_toBaselineOf="@+id/bMoveR"
        app:layout_constraintEnd_toStartOf="@+id/bMoveR"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bRotateL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickRotateL"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="36dp"
        android:text="↺"
        android:textSize="18pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bRotateR"
        app:layout_constraintStart_toEndOf="@+id/bMoveR" />

    <com.example.tetris.GameActivity
        android:id="@+id/mainFrame"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.example.tetris.GameActivity>


</androidx.constraintlayout.widget.ConstraintLayout>